<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Biz Kimiz ?</title>
    <link rel="stylesheet" href="tasarim.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

    <div id="social">

        <font id="fps">FPS | <span>Geleceğime flash atsam parlar mı ?</span></font>

        <i class="fas fa-search"></i>
        <i class="fab fa-twitch"></i>
        <i class="fab fa-steam-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>




    </div>

    <div id="container">

        <header>

            <img id="headerimg" src="img/header.jpg" alt="">



        </header>

        <section>
            <nav>
                <ul id="ad">
                    <li>
                        <a href="giris.html"><i class="fas fa-home"></i>Ana Sayfa </a>
                    </li>
                    <li>
                        <a href="bizkimiz.html"> <i class="fas fa-users"></i>Biz Kimiz ?</a>
                    </li>
                    <li>
                        <a id="iletisim" href="iletisim.html"> <i class="far fa-comments"></i>İletisim </a>
                    </li>


                </ul>
            </nav>
            <main>
                <p>
                    <h1 class="bzkmz">Biz Kimiz ? </h1>
                    E-spor alanına ilgi duyan kariyerini bu alanda geliştirmek isteyenler için gerekli olanakları sağlamaya çalışan , gerekli yerlerle(Big Boss Life,..) iletişime geçen bir topluluğuz.
                    <h2 class="bzkmz">Bize Başvurabileceğiniz Durumlar:</h2>
                    <ul>
                        <li>E-Spora ilginiz varsa ve bu alanda profesyonellik düşünüyorsanız</li>
                        <li>Kendi oyununuzu geliştirdiyseniz (Sitede tanıtımı yapılır, eğer isterseniz twitch üzerinden de tanıtım yapılır.)</li>
                        <li>Site içi görüşleriniz için</li>
                    </ul>
                    Başvuru yapmak için  <a href="iletisim.html"> iletişim sayfasındaki</a> formu doldurunuz.Daha sonra mailinize link gelecektir.

                </p>





            </main>
        </section>

        <footer>Tüm hakları saklıdır &copy; | 2021 </footer>

    </div>






</body>
</html>
